

// COLORS

$color_primary: #55c57a
$color_primary_light: #7ed56f
$color_primary_dark: #28b485

$color_grey_light_1: #f7f7f7

$color_grey_dark: #777
$color_white: #fff
$color_black: #333


// FONT

$default_fs: 1.6rem


// GRID

$grid_width: 114rem
$gutter_vertical: 8rem
$gutter_horizontal: 6rem
