

// COLORS

$color_primary: #55c57a
$color_primary_light: #7ed56f
$color_primary_dark: #28b485

$color_grey_dark: #777
$color_white: #fff
$color_black: #333


/* Zeroing */

*,
*::after,
*::before 
	margin: 0
	padding: 0
	box-sizing: inherit


/* Basic */

html

	/* root font-size */
	font-size: 62.5%


body 
	box-sizing: border-box

	font-family: 'Lato', sans-serif
	font-weight: 400
	line-height: 1.7
	color: $color_grey_dark

	padding: 3rem



/* Header */

.header 
	height: 95vh
	position: relative

	background-image: linear-gradient(to right bottom, rgba($color_primary_light, .8), rgba($color_primary_dark, .8)), url(../img/hero.jpg)

	background-size: cover
	background-position: top

	clip-path: polygon(0 0,100% 0,100% 75vh,0 100%)


	&__logo-box 
		position: absolute
		top: 4rem
		left: 4rem


	&__text-box 
		position: absolute
		top: 40%
		left: 50%

		transform: translate(-50%, -50%)

		text-align: center


	&__title 
		margin-bottom: 6rem


/* Logo */

.logo-box__logo 
	height: 3.5rem


/* Central container */

.heading-primary 
	color: $color_white
	text-transform: uppercase

	backface-visibility: hidden


	&--main 
		display: block

		font-size: 6rem
		font-weight: 400
		letter-spacing: 3.5rem

		animation: moveInLeft .5s ease-out


	&--sub 
		display: block

		font-size: 2rem
		font-weight: 400
		letter-spacing: 1.74rem

		animation: moveInRight .5s ease-out



/* Buttons */

.btn

	&:link, &:visited 
	display: inline-block
	position: relative
	
	font-size: 1.6rem
	text-transform: uppercase
	text-decoration: none

	padding: 1.5rem 4rem
	border-radius: 10rem

	transition: all .2s


	&::after
		content: ''
		display: inline-block
		height: 100%
		width: 100%
		border-radius: 10rem

		position: absolute
		top: 0
		left: 0

		z-index: -1

		transition: all .4s


	&:hover 
		transform: translateY(-.3rem)
		box-shadow: 0 1rem 2rem rgba($color_black, .2)


		&::after 
			transform: scaleX(1.4) scaleY(1.5)
			opacity: 0


	&:active
		transform: translateY(-1px)
		box-shadow: 0 .5rem 1rem rgba($color_black, .2)


	&--white 
		background-color: $color_white
		color: $color_grey_dark


		&::after 
			background-color: $color_white


	&--animated 
		animation: moveInBottom .5s ease-out .35s
		animation-fill-mode: backwards



/* Animations */

@keyframes moveInLeft 
	0% 
		opacity: 0
		transform: translateX(-20rem)
	

	80% 
		transform: translateX(5rem)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes moveInRight 
	0% 
		opacity: 0
		transform: translateX(20rem)
	

	80% 
		transform: translateX(-5rem)
	

	100% 
		opacity: 1
		transform: translateX(0)
	


@keyframes moveInBottom 

	0% 
		opacity: 0
		transform: translateY(4rem)
	

	100% 
		opacity: 1
		transform: translateY(0)
	
