

// Feature

.feature
	background-color: rgba($color-white, .8)

	border-radius: .3rem

	padding: 2.5rem

	font-size: 1.5rem
	text-align: center

	box-shadow: 0 1.5rem 4rem rgba($color_black, .15)

	transition: all .3s

	cursor: pointer


	&:hover
		transform: translateY(-1.5rem) scale(1.03)


	&__icon
		font-size: 6rem
		margin-bottom: .5rem

		display: inline-block

		background: linear-gradient(to right, $color_primary_light, $color_primary_dark)
		-webkit-background-clip: text
		color: transparent

