
/* Basic */

body
	font-family: 'Lato', sans-serif
	font-weight: 400
	line-height: 1.7
	color: $color_grey_dark

	padding: 3rem


/* Main titles */

.heading-primary 
	color: $color_white
	text-transform: uppercase

	backface-visibility: hidden


	&--main 
		display: block

		font-size: 6rem
		font-weight: 400
		letter-spacing: 3.5rem

		animation: moveInLeft .5s ease-out


	&--sub 
		display: block

		font-size: 2rem
		font-weight: 400
		letter-spacing: 1.74rem

		animation: moveInRight .5s ease-out
